<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App Logo (Centered) -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/interview_buddy_logo"/>

    <!-- Lottie Animation (Above bottom) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimation"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/bottomSpace"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/splash_animation"
        app:lottie_loop="true"/>

    <!-- Bottom spacer to position animation above bottom -->
    <View
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>